{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MasterConnection": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "SecretKey": "superSecretJWT!",
    "Issuer": "romero@apis.com",
    "Audience": "moviesDb",
    "ExpirationInMinutes": 60
  }
}
